<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel =stylesheet href = estilo.css>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudeste do brasil</title>
</head>

<body>

    <h1>Regiões do Brasil</h1>

    <h2>sudeste</h2>
    <h3>caracteristicas do sudeste</h3>
    <h4>estados da região sudeste</h4>
    <table>
        <tr>
            <th>estado</th>
            <th>capital</th>
        </tr>
        <tr>
            <td>minas gerais</td>
            <td>Belo horizonte</td>

        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>Rio de janeiro</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>são paulo</td>
        </tr>

        <tr>
            <td>Espiritu Santo</td>
            <td>vitoria</td>
        </tr>
    </table>
<br>
<br>
<a href="https://reverberainformatica.github.io/regioes_brasil/S" target="_blank">Conheça os outros trabalhos. </a>
    
</body>
</html>